<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>java-common</artifactId>
  <name>java-common</name>
  <description>gong yong lei</description>
  
  <!-- 父级项目 -->
  <parent>
    <groupId>com.tiantao</groupId>
    <artifactId>java-study</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  
  	<!-- 配置maven版本及工程编译jdk版本以及目标项目的jdk编译版本 -->    
	<build>	    
		<plugins>	      
			<plugin>	        
				<artifactId>maven-compiler-plugin</artifactId>      
				<configuration>	                   
					<source>1.8</source>
					<target>1.8</target>	        
				</configuration>	      
			</plugin>	    
		</plugins>	
	</build>
  
</project>