<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tiantao</groupId>
  <artifactId>java-study</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>java-study</name>
  <description>study java  note</description>
  
  <!-- 子级项目 -->
  <modules>
  	<module>java-common</module>
  	<module>java-spring</module>
  	<module>java-web</module>
  	<module>java-webapp</module>
  	<module>java-jdk18</module>
  	<module>java-hight</module>
  </modules>
  
  <!-- 指定使用spring boot 工程 -->
  <parent>  
     <groupId>org.springframework.boot</groupId>  
     <artifactId>spring-boot-starter-parent</artifactId>  
     <version>2.0.2.RELEASE</version>  
     <relativePath/> <!-- lookup parent from repository -->  
  </parent> 
  
  
  <!-- 指定jar包版本信息，字符集编码格式 -->
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <!-- 配置jar包 -->
  <dependencies>
  
  	<!--开发spring boot 的web项目相关依赖-->  
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-web</artifactId>  
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    
    <!--springboot单元测试-->  
    <dependency>  
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-starter-test</artifactId>  
        <scope>test</scope>  
    </dependency>
  
  </dependencies>
  
</project>